# yourendolife

./: .gitignore  README.md  pom.xml
src/main/java/: AppWidgetSet.gwt.xml
src/main/java/com/moomeen/: AppWidgetSet.gwt.xml  Application.java  EndoUI.java  EndoVaadinServlet.java  EndomondoSessionHolder.java  MyVaadinUI.java  ViewChangeEvent.java  ViewChangeListener.java
src/main/java/com/moomeen/bests/: BestDistanceTimeCalculator.java
src/main/java/com/moomeen/bests/model/: DistanceTime.java
src/main/java/com/moomeen/email/: EmailSender.java
src/main/java/com/moomeen/endo/: EndomondoSessionHolder.java
src/main/java/com/moomeen/endo/location/: City.java  LocationService.java  Point.java  PolylineDecoder.java
src/main/java/com/moomeen/endo/location/nominatim/: NominatimBulkExecutor.java  NominatimExecutor.java
src/main/java/com/moomeen/geo/: NominationAdaptor.java
src/main/java/com/moomeen/location/: LocationService.java  Place.java  Point.java  PolylineDecoder.java  ReverseGeoLocator.java
src/main/java/com/moomeen/location/dao/: PlaceDao.java
src/main/java/com/moomeen/location/exception/: PlaceNotFoundException.java
src/main/java/com/moomeen/location/model/: Place.java  Point.java
src/main/java/com/moomeen/location/nominatim/: NominatimAdaptor.java  NominatimBulkExecutor.java
src/main/java/com/moomeen/utils/: FixedLazyLoadWrapper.java  ImageResourceLoader.java  LocaleHelper.java  SpringContextHolder.java
src/main/java/com/moomeen/utils/chart/: ChartDrawingSupplier.java  ChartHelper.java
src/main/java/com/moomeen/utils/login/: EndoLoginForm.java
src/main/java/com/moomeen/views/: AbstractContentView.java  FeedbackForm.java  Footer.java  LazyLoadable.java  LocaleHelper.java  LoginStripe.java  LoginView.java  MainView.java  Menu.java  PlacesView.java  StatsView.java  WorkoutsCalendar.java  WorkoutsList.java  WorkoutsView.java
src/main/java/com/moomeen/views/helper/: ContentView.java  LazyLoadable.java  LoggedInContentView.java  NotLoggedContentView.java
src/main/java/com/moomeen/views/main/: DistancesStripe.java  GeolocationStripe.java  LazyLoadable.java  LoginStripe.java  MainView.java  MorefeaturesStripe.java  PlacesStripe.java  StreetViewStripe.java  WorkoutsListView.java  WorkoutsStripe.java
src/main/java/com/moomeen/views/menu/: LoggedInMenu.java  Menu.java  MenuItemFloat.java  NotLoggedInMenu.java
src/main/java/com/moomeen/views/places/: MapStripe.java  PlacesChartStripe.java
src/main/java/com/moomeen/views/stats/: ChartStripe.java  TextStripe.java
src/main/java/com/moomeen/views/workouts/: WorkoutDetails.java  WorkoutsCalendar.java  WorkoutsList.java  WorkoutsMap.java  WorkoutsView.java
src/main/java/com/moomeen/views/workouts/calendar/: CalendarUtils.java  CopyOfWorkoutsCalendarControls.java  WorkoutsCalendarControls.java
src/main/java/com/moomeen/views/workouts/details/: WorkoutDetails.java
src/main/java/com/moomeen/views/workouts/details/streetview/: JsStreetVewState.java
src/main/java/com/moomeen/views/workouts/details/timelapse/: JsStreetView.java  JsTimeLapse.java  JsTimeLapseState.java
src/main/java/com/moomeen/views/workouts/list/: ItemClickCallback.java  PeriodFormatterHelper.java  TableColumn.java  TableColumnEnum.java  WorkoutClickCallback.java  WorkoutsList.java  WorkoutsTable.java  WorkoutsTableControls.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/VAADIN/: static.html
src/main/resources/VAADIN/themes/mytheme/: mytheme.scss
src/main/resources/VAADIN/themes/mytheme/img/: streetview.webm
src/main/resources/com/moomeen/views/workouts/details/timelapse/: StreetviewSequence.js  js_street_view.js  js_time_lapse.js
src/main/webapp/VAADIN/themes/mytheme/: styles.css
src/test/java/com/moomeen/endo/bests/: BestDistanceTimeCalculaatorTest.java  BestDistanceTimeCalculatorTest.java
src/test/java/com/moomeen/endo/location/: LocationServiceTest.java  ReverseGeoLocatorTest.java
src/test/java/com/moomeen/endo/location/nominatim/: NominatimAdaptorTest.java
src/test/java/com/moomeen/geo/: NominationAdaptorTest.java
src/test/resources/: coordinates
