vaadin.servlet.params.productionMode = ${productionMode}
vaadin.static.servlet.params.productionMode = ${productionMode}
vaadin.servlet.params.widgetset = "AppWidgetSet"

server.port = ${serverPort}
server.ssl.enabled = ${sslEnabled}
server.ssl.key-store = ${keyStorePath}
server.ssl.key-store-password = ${keyStorePassword}
server.ssl.key-password = ${keyStorePassword}

logging.level.com.moomeen = DEBUG